<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="0Tt-eA-e01" customClass="FifthViewCell" customModule="ToDoList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bMT-w8-Pts">
                <rect key="frame" x="0.0" y="0.0" width="300" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWU-TM-AZN">
                        <rect key="frame" x="20" y="20" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALT-E0-c0N">
                        <rect key="frame" x="20" y="61" width="57" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="XWU-TM-AZN" firstAttribute="leading" secondItem="bMT-w8-Pts" secondAttribute="leading" constant="20" id="Dzb-2S-0fH"/>
                    <constraint firstItem="ALT-E0-c0N" firstAttribute="top" secondItem="XWU-TM-AZN" secondAttribute="bottom" constant="20" id="NZG-Fa-Ntf"/>
                    <constraint firstItem="ALT-E0-c0N" firstAttribute="leading" secondItem="bMT-w8-Pts" secondAttribute="leading" constant="20" symbolic="YES" id="X1Y-Nj-0gz"/>
                    <constraint firstItem="XWU-TM-AZN" firstAttribute="top" secondItem="bMT-w8-Pts" secondAttribute="top" constant="20" id="yRc-jL-WZJ"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="169" height="118"/>
            <connections>
                <outlet property="titleLabel" destination="XWU-TM-AZN" id="qe0-Bb-IaW"/>
                <outlet property="valueLabel" destination="ALT-E0-c0N" id="0VW-ja-G3J"/>
            </connections>
            <point key="canvasLocation" x="173.18840579710147" y="6.6964285714285712"/>
        </collectionViewCell>
    </objects>
</document>
