<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="hUk-g6-8h0" customClass="SecondViewCell" customModule="ToDoList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="169" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.25" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pph-lV-YiS">
                <rect key="frame" x="0.0" y="0.0" width="169" height="118"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4v-Ic-IFO">
                        <rect key="frame" x="63" y="49" width="43" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" systemColor="systemBrownColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" name="back"/>
                <constraints>
                    <constraint firstItem="Q4v-Ic-IFO" firstAttribute="leading" secondItem="pph-lV-YiS" secondAttribute="leading" constant="63" id="S1w-ZF-hnc"/>
                    <constraint firstItem="Q4v-Ic-IFO" firstAttribute="centerX" secondItem="pph-lV-YiS" secondAttribute="centerX" id="U9p-qe-YAb"/>
                    <constraint firstAttribute="bottom" secondItem="Q4v-Ic-IFO" secondAttribute="bottom" constant="49" id="eaw-Ep-kal"/>
                    <constraint firstItem="Q4v-Ic-IFO" firstAttribute="top" secondItem="pph-lV-YiS" secondAttribute="top" constant="49" id="x9v-t0-fU6"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="169" height="118"/>
            <point key="canvasLocation" x="173.18840579710147" y="6.6964285714285712"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="back">
            <color red="0.11372549019607843" green="0.12156862745098039" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
