<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="2i4-U9-hr0" customClass="SixthViewCell" customModule="ToDoList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uzg-t6-ijO">
                <rect key="frame" x="0.0" y="0.0" width="300" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGz-gP-WEY">
                        <rect key="frame" x="20" y="20" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWN-NJ-fhE">
                        <rect key="frame" x="20" y="61" width="57" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dGz-gP-WEY" firstAttribute="leading" secondItem="uzg-t6-ijO" secondAttribute="leading" constant="20" id="BBc-af-8GB"/>
                    <constraint firstItem="bWN-NJ-fhE" firstAttribute="leading" secondItem="uzg-t6-ijO" secondAttribute="leading" constant="20" symbolic="YES" id="H0o-4k-dfV"/>
                    <constraint firstItem="bWN-NJ-fhE" firstAttribute="top" secondItem="dGz-gP-WEY" secondAttribute="bottom" constant="20" id="bsI-Ob-udL"/>
                    <constraint firstItem="dGz-gP-WEY" firstAttribute="top" secondItem="uzg-t6-ijO" secondAttribute="top" constant="20" id="yxY-v5-AVn"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="169" height="118"/>
            <connections>
                <outlet property="titleLabel" destination="dGz-gP-WEY" id="VAB-a2-G5x"/>
                <outlet property="valueLabel" destination="bWN-NJ-fhE" id="0Qx-nH-btB"/>
            </connections>
            <point key="canvasLocation" x="173.18840579710147" y="6.6964285714285712"/>
        </collectionViewCell>
    </objects>
</document>
