<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-9-home-work/ToDo%20List/ToDo%20List/StructurePatternsPlayground.playground#CharacterRangeLen=157&amp;CharacterRangeLoc=422&amp;EndingColumnNumber=19&amp;EndingLineNumber=45&amp;StartingColumnNumber=0&amp;StartingLineNumber=36&amp;Timestamp=665420150.997731"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-9-home-work/ToDo%20List/ToDo%20List/StructurePatternsPlayground.playground#CharacterRangeLen=157&amp;CharacterRangeLoc=422&amp;EndingColumnNumber=19&amp;EndingLineNumber=45&amp;StartingColumnNumber=0&amp;StartingLineNumber=36&amp;Timestamp=665420150.997898"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
