<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="67" id="c7W-g4-k2Z" customClass="FirstTableViewCell" customModule="ToDoList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="67"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c7W-g4-k2Z" id="Rxw-AO-rnO">
                <rect key="frame" x="0.0" y="0.0" width="345" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="woY-zD-LHw">
                        <rect key="frame" x="0.0" y="8" width="50" height="50.5"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIK-va-e7M">
                        <rect key="frame" x="65" y="48.5" width="65" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYw-Id-7Xb">
                        <rect key="frame" x="274" y="18" width="70" height="30.5"/>
                        <color key="backgroundColor" red="0.91007485399999999" green="0.94880038600000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" title="GET"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="App name if it is long, goto next line" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEb-p6-CBZ">
                        <rect key="frame" x="65" y="5" width="168" height="44.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="woY-zD-LHw" firstAttribute="top" secondItem="Rxw-AO-rnO" secondAttribute="top" constant="8" id="1Kw-Dd-PAu"/>
                    <constraint firstItem="qIK-va-e7M" firstAttribute="top" secondItem="bEb-p6-CBZ" secondAttribute="bottom" constant="-1" id="1t6-tu-3yz"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bEb-p6-CBZ" secondAttribute="trailing" constant="92" id="FUS-eL-KAO"/>
                    <constraint firstItem="woY-zD-LHw" firstAttribute="leading" secondItem="Rxw-AO-rnO" secondAttribute="leading" id="HWU-cQ-Fnb"/>
                    <constraint firstItem="qIK-va-e7M" firstAttribute="leading" secondItem="bEb-p6-CBZ" secondAttribute="leading" id="ItI-xd-7aN"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qIK-va-e7M" secondAttribute="trailing" constant="92" id="REq-lS-lB4"/>
                    <constraint firstItem="bEb-p6-CBZ" firstAttribute="top" secondItem="Rxw-AO-rnO" secondAttribute="top" constant="5" id="VS8-OF-QLY"/>
                    <constraint firstItem="hYw-Id-7Xb" firstAttribute="leading" secondItem="Rxw-AO-rnO" secondAttribute="leading" constant="274" id="Zwg-30-LDF"/>
                    <constraint firstAttribute="bottom" secondItem="hYw-Id-7Xb" secondAttribute="bottom" constant="18.666666666666671" id="asm-Xb-Lw8"/>
                    <constraint firstAttribute="bottom" secondItem="qIK-va-e7M" secondAttribute="bottom" constant="4.6666666666666714" id="dld-92-B5D"/>
                    <constraint firstItem="hYw-Id-7Xb" firstAttribute="top" secondItem="Rxw-AO-rnO" secondAttribute="top" constant="18" id="ej2-FM-PRC"/>
                    <constraint firstItem="bEb-p6-CBZ" firstAttribute="leading" secondItem="woY-zD-LHw" secondAttribute="trailing" constant="15" id="h8X-Vs-PkD"/>
                    <constraint firstAttribute="trailing" secondItem="woY-zD-LHw" secondAttribute="trailing" constant="295" id="kt1-0d-juV"/>
                    <constraint firstAttribute="bottom" secondItem="woY-zD-LHw" secondAttribute="bottom" constant="8.6666666666666714" id="lud-7U-Ard"/>
                    <constraint firstAttribute="trailing" secondItem="hYw-Id-7Xb" secondAttribute="trailing" constant="1" id="vmq-7s-peK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="qIK-va-e7M" id="t5H-pa-GiV"/>
                <outlet property="newImageUIImage" destination="woY-zD-LHw" id="LGg-b3-HFR"/>
                <outlet property="titleLabel" destination="bEb-p6-CBZ" id="oAg-TE-xTC"/>
            </connections>
            <point key="canvasLocation" x="-25" y="106"/>
        </tableViewCell>
    </objects>
</document>
