<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="67v-PX-svF" customClass="FirstCellCollectionView" customModule="ToDoList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="344" height="204"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="344" height="204"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qnK-Nm-za0">
                        <rect key="frame" x="0.0" y="44" width="298" height="160"/>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.2156862745" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtU-Tl-6gh">
                        <rect key="frame" x="0.0" y="21" width="106" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48a-Eo-1M6">
                        <rect key="frame" x="0.0" y="0.0" width="81" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="48a-Eo-1M6" firstAttribute="leading" secondItem="67v-PX-svF" secondAttribute="leading" id="Cnz-mG-HJT"/>
                <constraint firstItem="qnK-Nm-za0" firstAttribute="top" secondItem="rtU-Tl-6gh" secondAttribute="bottom" constant="2" id="Frb-m7-YCq"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="48a-Eo-1M6" secondAttribute="trailing" constant="10" id="J2W-hb-gou"/>
                <constraint firstItem="rtU-Tl-6gh" firstAttribute="top" secondItem="48a-Eo-1M6" secondAttribute="bottom" id="JMw-Hm-P91"/>
                <constraint firstItem="qnK-Nm-za0" firstAttribute="leading" secondItem="67v-PX-svF" secondAttribute="leading" id="Roa-IE-pJd"/>
                <constraint firstItem="rtU-Tl-6gh" firstAttribute="leading" secondItem="67v-PX-svF" secondAttribute="leading" id="SY2-1O-Kch"/>
                <constraint firstItem="qnK-Nm-za0" firstAttribute="top" secondItem="67v-PX-svF" secondAttribute="top" constant="44" id="Vlv-XX-7Y8"/>
                <constraint firstAttribute="bottom" secondItem="qnK-Nm-za0" secondAttribute="bottom" id="XVM-K4-yhe"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rtU-Tl-6gh" secondAttribute="trailing" constant="10" id="x1z-aO-4EJ"/>
                <constraint firstAttribute="trailing" secondItem="qnK-Nm-za0" secondAttribute="trailing" constant="46" id="z3x-kM-9zf"/>
            </constraints>
            <connections>
                <outlet property="categoryLabel" destination="rtU-Tl-6gh" id="aRj-ct-8Fr"/>
                <outlet property="imageView" destination="qnK-Nm-za0" id="qJh-p1-zjV"/>
                <outlet property="nameLabel" destination="48a-Eo-1M6" id="Va7-ET-KZ9"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="-63.616071428571423"/>
        </collectionViewCell>
    </objects>
</document>
