<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LEg-Im-7Tz">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="180-78-IgA">
            <objects>
                <viewController id="LEg-Im-7Tz" customClass="WeatherViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EFg-m2-XrC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwt-Kq-rhK">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="1500"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hH1-g0-xbf">
                                        <rect key="frame" x="20" y="879.66666666666652" width="350" height="600"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="eVL-7E-TLY"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S0L-wx-CjJ">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Brf-hU-OW3">
                                        <rect key="frame" x="20" y="459.66666666666674" width="350" height="400"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="Uvl-5l-UWV"/>
                                        </constraints>
                                        <color key="sectionIndexBackgroundColor" systemColor="systemIndigoColor"/>
                                        <color key="sectionIndexTrackingBackgroundColor" systemColor="linkColor"/>
                                    </tableView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HLF-fu-HGK">
                                        <rect key="frame" x="20" y="339.66666666666669" width="350" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="2rg-AC-lTb"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aGN-sz-n6B">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZT2-7c-y1p">
                                        <rect key="frame" x="0.0" y="271" width="390" height="28.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyS-oF-R6o">
                                        <rect key="frame" x="0.0" y="96" width="390" height="114.66666666666669"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="96"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="2Hk-Yj-cqZ">
                                        <rect key="frame" x="127.33333333333331" y="230.66666666666666" width="122.66666666666669" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0T-FK-qRw">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQN-xM-agl">
                                                <rect key="frame" x="81.333333333333329" y="0.0" width="41.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rm9-sQ-bfT">
                                        <rect key="frame" x="0.0" y="56" width="390" height="58.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZT2-7c-y1p" firstAttribute="leading" secondItem="fwt-Kq-rhK" secondAttribute="leading" id="4YR-tv-5P4"/>
                                    <constraint firstItem="ZT2-7c-y1p" firstAttribute="top" secondItem="2Hk-Yj-cqZ" secondAttribute="bottom" constant="20" id="4n8-gD-8kA"/>
                                    <constraint firstAttribute="trailing" secondItem="hH1-g0-xbf" secondAttribute="trailing" constant="20" id="6ND-dP-56T"/>
                                    <constraint firstItem="rm9-sQ-bfT" firstAttribute="top" secondItem="fwt-Kq-rhK" secondAttribute="top" constant="56" id="Di4-A7-TeK"/>
                                    <constraint firstItem="Brf-hU-OW3" firstAttribute="top" secondItem="HLF-fu-HGK" secondAttribute="bottom" constant="20" id="E1F-uH-z7P"/>
                                    <constraint firstItem="Brf-hU-OW3" firstAttribute="leading" secondItem="fwt-Kq-rhK" secondAttribute="leading" constant="20" id="EtH-75-Aem"/>
                                    <constraint firstItem="hH1-g0-xbf" firstAttribute="top" secondItem="Brf-hU-OW3" secondAttribute="bottom" constant="20" id="KDA-EB-Qcu"/>
                                    <constraint firstItem="hH1-g0-xbf" firstAttribute="leading" secondItem="fwt-Kq-rhK" secondAttribute="leading" constant="20" id="MkJ-CZ-2xY"/>
                                    <constraint firstItem="HLF-fu-HGK" firstAttribute="top" secondItem="ZT2-7c-y1p" secondAttribute="bottom" constant="40" id="N2m-Ne-YbD"/>
                                    <constraint firstItem="2Hk-Yj-cqZ" firstAttribute="top" secondItem="QyS-oF-R6o" secondAttribute="bottom" constant="20" id="OnC-gp-pHy"/>
                                    <constraint firstAttribute="trailing" secondItem="rm9-sQ-bfT" secondAttribute="trailing" id="SD9-QW-ixH"/>
                                    <constraint firstAttribute="trailing" secondItem="2Hk-Yj-cqZ" secondAttribute="trailing" constant="140" id="TIM-un-9hM"/>
                                    <constraint firstItem="HLF-fu-HGK" firstAttribute="leading" secondItem="fwt-Kq-rhK" secondAttribute="leading" constant="20" id="Y8l-AE-vXj"/>
                                    <constraint firstAttribute="bottom" secondItem="hH1-g0-xbf" secondAttribute="bottom" constant="20" id="dW5-2v-6V1"/>
                                    <constraint firstItem="rm9-sQ-bfT" firstAttribute="leading" secondItem="fwt-Kq-rhK" secondAttribute="leading" id="eeB-zo-FXR"/>
                                    <constraint firstItem="rm9-sQ-bfT" firstAttribute="top" secondItem="QyS-oF-R6o" secondAttribute="top" constant="-40" id="f8O-s4-B3c"/>
                                    <constraint firstAttribute="trailing" secondItem="HLF-fu-HGK" secondAttribute="trailing" constant="20" id="sLG-mo-4pE"/>
                                    <constraint firstAttribute="trailing" secondItem="ZT2-7c-y1p" secondAttribute="trailing" id="sga-0D-UGi"/>
                                    <constraint firstAttribute="trailing" secondItem="Brf-hU-OW3" secondAttribute="trailing" constant="20" id="vl0-jX-oyY"/>
                                    <constraint firstItem="hH1-g0-xbf" firstAttribute="centerX" secondItem="fwt-Kq-rhK" secondAttribute="centerX" id="xJg-NY-lPv"/>
                                    <constraint firstItem="QyS-oF-R6o" firstAttribute="leading" secondItem="fwt-Kq-rhK" secondAttribute="leading" id="yHt-pN-zYH"/>
                                    <constraint firstAttribute="trailing" secondItem="QyS-oF-R6o" secondAttribute="trailing" id="z1S-W3-PtU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6fJ-3d-pUA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fwt-Kq-rhK" secondAttribute="bottom" id="OS2-oK-Zng"/>
                            <constraint firstItem="fwt-Kq-rhK" firstAttribute="top" secondItem="EFg-m2-XrC" secondAttribute="top" id="WGQ-QL-CVa"/>
                            <constraint firstItem="fwt-Kq-rhK" firstAttribute="trailing" secondItem="6fJ-3d-pUA" secondAttribute="trailing" id="aSO-Jy-6mM"/>
                            <constraint firstItem="fwt-Kq-rhK" firstAttribute="leading" secondItem="6fJ-3d-pUA" secondAttribute="leading" id="nwE-I2-aaH"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="390" height="1500"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="rm9-sQ-bfT" id="rSt-YV-7wZ"/>
                        <outlet property="descriptionLabel" destination="ZT2-7c-y1p" id="5WY-Yp-C6u"/>
                        <outlet property="firstUICollectionView" destination="HLF-fu-HGK" id="Dl7-lZ-Dlu"/>
                        <outlet property="maxTempLabel" destination="xQN-xM-agl" id="CSM-dR-cvV"/>
                        <outlet property="minTempLabel" destination="f0T-FK-qRw" id="aWj-iu-aiy"/>
                        <outlet property="secondUICollectionView" destination="hH1-g0-xbf" id="qTj-V6-LNN"/>
                        <outlet property="temperatureLabel" destination="QyS-oF-R6o" id="8jx-9c-nLx"/>
                        <outlet property="weatherTable" destination="Brf-hU-OW3" id="6FD-6N-3Zw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6SZ-yo-sQb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1526" y="-2138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
