<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jhG-Ox-tPL">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Your Params-->
        <scene sceneID="hzl-8i-0ZF">
            <objects>
                <viewController id="yPe-an-gwh" customClass="UserDataViewController" customModule="Fitness_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PwY-e1-1e2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dWe-C5-dxV">
                                <rect key="frame" x="20" y="108" width="350" height="34"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BrC-3e-aCs">
                                <rect key="frame" x="20" y="152" width="350" height="34"/>
                                <color key="backgroundColor" red="0.67714559394276597" green="0.55361625341617871" blue="0.39543599856793982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" textContentType="tel"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8p-n9-GYh">
                                <rect key="frame" x="20" y="196" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="30" maxValue="250" translatesAutoresizingMaskIntoConstraints="NO" id="sK2-Sd-Xkt">
                                <rect key="frame" x="18" y="225" width="274" height="31"/>
                                <color key="minimumTrackTintColor" red="0.21672204140000001" green="0.1770447493" blue="0.1263721287" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeValueSliderAction:" destination="yPe-an-gwh" eventType="valueChanged" id="w1p-L1-Xsm"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17M-T1-ynQ">
                                <rect key="frame" x="300" y="229.66666666666666" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJt-4L-tyd">
                                <rect key="frame" x="20" y="265" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="120" minValue="120" maxValue="250" translatesAutoresizingMaskIntoConstraints="NO" id="Jnh-EX-0IG">
                                <rect key="frame" x="18" y="294" width="274" height="31"/>
                                <color key="minimumTrackTintColor" red="0.21672204140000001" green="0.1770447493" blue="0.1263721287" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeValueSliderAction:" destination="yPe-an-gwh" eventType="valueChanged" id="19q-4s-2mz"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Var-i5-2RF">
                                <rect key="frame" x="300" y="298.66666666666669" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current callories" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lrI-tZ-ASo">
                                <rect key="frame" x="20" y="334" width="350" height="34"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" textContentType="postal-code"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Period (in month)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wg3-iL-ujr">
                                <rect key="frame" x="20" y="378" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="aVd-zO-DV0">
                                <rect key="frame" x="18" y="407" width="274" height="31"/>
                                <color key="minimumTrackTintColor" red="0.21672204140000001" green="0.1770447493" blue="0.1263721287" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeValueSliderAction:" destination="yPe-an-gwh" eventType="valueChanged" id="ZqM-9V-Bhc"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbC-up-SZQ">
                                <rect key="frame" x="300" y="411.66666666666669" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQW-cM-ZAE">
                                <rect key="frame" x="178.66666666666666" y="447" width="33" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UW-Zu-OKM">
                                <rect key="frame" x="20" y="759" width="350" height="31"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Calculate"/>
                                <connections>
                                    <segue destination="mfc-r0-xAa" kind="show" identifier="HomeScreenViewController" id="wwo-dQ-0Zh"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6da-rs-SRV">
                                <rect key="frame" x="20" y="487.33333333333331" width="350" height="31.999999999999943"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <segments>
                                    <segment title="Get Weight"/>
                                    <segment title="Lose Weight"/>
                                    <segment title="Maintaining Weight"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6eT-vI-MyI"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" image="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="UJt-4L-tyd" firstAttribute="top" secondItem="sK2-Sd-Xkt" secondAttribute="bottom" constant="10" id="107-N2-obd"/>
                            <constraint firstItem="lrI-tZ-ASo" firstAttribute="leading" secondItem="6eT-vI-MyI" secondAttribute="leading" constant="20" id="1RD-tD-HIp"/>
                            <constraint firstItem="6eT-vI-MyI" firstAttribute="trailing" secondItem="dWe-C5-dxV" secondAttribute="trailing" constant="20" id="3Q1-pN-W1m"/>
                            <constraint firstItem="Jnh-EX-0IG" firstAttribute="top" secondItem="UJt-4L-tyd" secondAttribute="bottom" constant="8" symbolic="YES" id="3lk-gr-CVx"/>
                            <constraint firstItem="17M-T1-ynQ" firstAttribute="leading" secondItem="sK2-Sd-Xkt" secondAttribute="trailing" constant="10" id="5FX-et-DzY"/>
                            <constraint firstItem="6eT-vI-MyI" firstAttribute="trailing" secondItem="UJt-4L-tyd" secondAttribute="trailing" constant="20" id="5aY-1c-qSt"/>
                            <constraint firstItem="dWe-C5-dxV" firstAttribute="top" secondItem="6eT-vI-MyI" secondAttribute="top" constant="20" id="9Wu-U3-3cO"/>
                            <constraint firstItem="h8p-n9-GYh" firstAttribute="leading" secondItem="6eT-vI-MyI" secondAttribute="leading" constant="20" id="AHh-Qz-Ba4"/>
                            <constraint firstItem="YQW-cM-ZAE" firstAttribute="top" secondItem="aVd-zO-DV0" secondAttribute="bottom" constant="10" id="AME-Rc-cpj"/>
                            <constraint firstItem="sK2-Sd-Xkt" firstAttribute="top" secondItem="h8p-n9-GYh" secondAttribute="bottom" constant="8" symbolic="YES" id="Byl-S9-ilN"/>
                            <constraint firstItem="BrC-3e-aCs" firstAttribute="top" secondItem="dWe-C5-dxV" secondAttribute="bottom" constant="10" id="DLc-7c-U0Q"/>
                            <constraint firstItem="1UW-Zu-OKM" firstAttribute="leading" secondItem="6eT-vI-MyI" secondAttribute="leading" constant="20" id="EY1-P5-IFR"/>
                            <constraint firstItem="dWe-C5-dxV" firstAttribute="leading" secondItem="6eT-vI-MyI" secondAttribute="leading" constant="20" id="Fdf-Pq-13N"/>
                            <constraint firstItem="6eT-vI-MyI" firstAttribute="trailing" secondItem="Jnh-EX-0IG" secondAttribute="trailing" constant="100" id="GPc-6y-qCt"/>
                            <constraint firstItem="Var-i5-2RF" firstAttribute="centerY" secondItem="Jnh-EX-0IG" secondAttribute="centerY" id="GQt-5k-cVA"/>
                            <constraint firstItem="6eT-vI-MyI" firstAttribute="trailing" secondItem="wg3-iL-ujr" secondAttribute="trailing" constant="20" id="HDk-Es-XjZ"/>
                            <constraint firstItem="6eT-vI-MyI" firstAttribute="trailing" secondItem="6da-rs-SRV" secondAttribute="trailing" constant="20" id="L2L-rx-it1"/>
                            <constraint firstItem="BrC-3e-aCs" firstAttribute="leading" secondItem="6eT-vI-MyI" secondAttribute="leading" constant="20" id="LOH-ae-uye"/>
                            <constraint firstItem="FbC-up-SZQ" firstAttribute="leading" secondItem="aVd-zO-DV0" secondAttribute="trailing" constant="10" id="QvA-NQ-tQ8"/>
                            <constraint firstItem="6eT-vI-MyI" firstAttribute="trailing" secondItem="wg3-iL-ujr" secondAttribute="trailing" constant="20" id="Std-xF-IYZ"/>
                            <constraint firstItem="6eT-vI-MyI" firstAttribute="trailing" secondItem="1UW-Zu-OKM" secondAttribute="trailing" constant="20" id="Tog-LT-Q1z"/>
                            <constraint firstItem="17M-T1-ynQ" firstAttribute="centerY" secondItem="sK2-Sd-Xkt" secondAttribute="centerY" id="UAL-DH-wBT"/>
                            <constraint firstItem="Var-i5-2RF" firstAttribute="leading" secondItem="Jnh-EX-0IG" secondAttribute="trailing" constant="10" id="Utn-3d-MiQ"/>
                            <constraint firstItem="6eT-vI-MyI" firstAttribute="trailing" secondItem="17M-T1-ynQ" secondAttribute="trailing" constant="10" id="VnM-rN-tsT"/>
                            <constraint firstItem="1UW-Zu-OKM" firstAttribute="bottom" secondItem="6eT-vI-MyI" secondAttribute="bottom" constant="-20" id="Wd7-ho-8f7"/>
                            <constraint firstItem="aVd-zO-DV0" firstAttribute="top" secondItem="wg3-iL-ujr" secondAttribute="bottom" constant="8" symbolic="YES" id="ZTa-Vp-yXx"/>
                            <constraint firstItem="6eT-vI-MyI" firstAttribute="trailing" secondItem="BrC-3e-aCs" secondAttribute="trailing" constant="20" id="b4V-Ng-FZ8"/>
                            <constraint firstItem="6eT-vI-MyI" firstAttribute="trailing" secondItem="lrI-tZ-ASo" secondAttribute="trailing" constant="20" id="c1b-0e-FOk"/>
                            <constraint firstItem="6eT-vI-MyI" firstAttribute="trailing" secondItem="aVd-zO-DV0" secondAttribute="trailing" constant="100" id="cIT-1G-WGm"/>
                            <constraint firstItem="6da-rs-SRV" firstAttribute="top" secondItem="YQW-cM-ZAE" secondAttribute="bottom" constant="20" id="cNL-p2-uEx"/>
                            <constraint firstItem="UJt-4L-tyd" firstAttribute="leading" secondItem="6eT-vI-MyI" secondAttribute="leading" constant="20" id="dbM-wW-UyM"/>
                            <constraint firstItem="wg3-iL-ujr" firstAttribute="top" secondItem="lrI-tZ-ASo" secondAttribute="bottom" constant="10" id="fMH-1B-qif"/>
                            <constraint firstItem="6da-rs-SRV" firstAttribute="leading" secondItem="6eT-vI-MyI" secondAttribute="leading" constant="20" id="fXi-sc-kqd"/>
                            <constraint firstItem="YQW-cM-ZAE" firstAttribute="centerX" secondItem="6eT-vI-MyI" secondAttribute="centerX" id="hNX-LA-aPv"/>
                            <constraint firstItem="sK2-Sd-Xkt" firstAttribute="leading" secondItem="6eT-vI-MyI" secondAttribute="leading" constant="20" id="kST-XO-Npo"/>
                            <constraint firstItem="6eT-vI-MyI" firstAttribute="trailing" secondItem="h8p-n9-GYh" secondAttribute="trailing" constant="20" id="kV9-mf-27g"/>
                            <constraint firstItem="FbC-up-SZQ" firstAttribute="centerY" secondItem="aVd-zO-DV0" secondAttribute="centerY" id="kXF-LT-ngp"/>
                            <constraint firstItem="wg3-iL-ujr" firstAttribute="leading" secondItem="6eT-vI-MyI" secondAttribute="leading" constant="20" id="s4f-hg-xyg"/>
                            <constraint firstItem="h8p-n9-GYh" firstAttribute="top" secondItem="BrC-3e-aCs" secondAttribute="bottom" constant="10" id="sHy-n4-Ja2"/>
                            <constraint firstItem="lrI-tZ-ASo" firstAttribute="top" secondItem="Jnh-EX-0IG" secondAttribute="bottom" constant="10" id="tam-9l-3ft"/>
                            <constraint firstItem="Jnh-EX-0IG" firstAttribute="leading" secondItem="6eT-vI-MyI" secondAttribute="leading" constant="20" id="tmh-7w-quP"/>
                            <constraint firstItem="wg3-iL-ujr" firstAttribute="top" secondItem="lrI-tZ-ASo" secondAttribute="bottom" constant="10" id="v16-tl-TjR"/>
                            <constraint firstItem="6eT-vI-MyI" firstAttribute="trailing" secondItem="sK2-Sd-Xkt" secondAttribute="trailing" constant="100" id="we8-de-6uD"/>
                            <constraint firstItem="6eT-vI-MyI" firstAttribute="trailing" secondItem="FbC-up-SZQ" secondAttribute="trailing" constant="10" id="xO2-8K-jSp"/>
                            <constraint firstItem="6eT-vI-MyI" firstAttribute="trailing" secondItem="Var-i5-2RF" secondAttribute="trailing" constant="10" id="y8y-rT-qbs"/>
                            <constraint firstItem="aVd-zO-DV0" firstAttribute="leading" secondItem="6eT-vI-MyI" secondAttribute="leading" constant="20" id="yzR-bi-44N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Your Params" id="XAW-75-zpz"/>
                    <connections>
                        <outlet property="calculateButton" destination="1UW-Zu-OKM" id="2V1-zw-JB3"/>
                        <outlet property="currentCalloriesTextField" destination="lrI-tZ-ASo" id="tCp-qB-tdU"/>
                        <outlet property="currentLengthLabel" destination="Var-i5-2RF" id="U3x-Sz-f5V"/>
                        <outlet property="currentNumberTextField" destination="BrC-3e-aCs" id="T0e-8a-XO5"/>
                        <outlet property="currentPeriodLabel" destination="FbC-up-SZQ" id="5Pb-VE-jg7"/>
                        <outlet property="currentPlanSegment" destination="6da-rs-SRV" id="HBW-R6-omb"/>
                        <outlet property="currentWeightLabel" destination="17M-T1-ynQ" id="BXj-LB-68h"/>
                        <outlet property="lengthSlider" destination="Jnh-EX-0IG" id="nKi-YE-plM"/>
                        <outlet property="nameTextField" destination="dWe-C5-dxV" id="T9d-KR-36u"/>
                        <outlet property="periodSlider" destination="aVd-zO-DV0" id="xJ2-hD-BJz"/>
                        <outlet property="weightSlider" destination="sK2-Sd-Xkt" id="tgy-s0-d8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4N-OZ-jBS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843.07692307692309" y="-329.14691943127963"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="TEi-Ne-7hn">
            <objects>
                <viewController id="mfc-r0-xAa" customClass="HomeScreenViewController" customModule="Fitness_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TUc-I1-7eF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сurrent meal plan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmX-2j-ggC">
                                <rect key="frame" x="20" y="98" width="350" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сalories Per Day (Max. 0 Cal)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yh-zu-vtm">
                                <rect key="frame" x="20" y="141" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Current Cal." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leV-nn-1Fv">
                                <rect key="frame" x="230" y="176.66666666666666" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grocery List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6h-6V-Stb">
                                <rect key="frame" x="20" y="212" width="350" height="25.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="B4k-kk-qXM">
                                <rect key="frame" x="0.0" y="247.33333333333337" width="390" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="8IK-sY-W9z"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Eaten Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acd-aI-FG2">
                                <rect key="frame" x="20" y="467.33333333333331" width="139" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BuQ-ED-BNm">
                                <rect key="frame" x="0.0" y="497.66666666666674" width="390" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="sWc-nE-J5P"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Cal. 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6n-a0-3QZ">
                                <rect key="frame" x="224.66666666666663" y="467.33333333333331" width="85" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="3000" translatesAutoresizingMaskIntoConstraints="NO" id="glM-1f-HjG">
                                <rect key="frame" x="18" y="172" width="194" height="31"/>
                                <color key="minimumTrackTintColor" red="0.21672204140000001" green="0.1770447493" blue="0.1263721287" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSh-pa-06l">
                                <rect key="frame" x="20" y="759" width="350" height="31"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Food"/>
                                <connections>
                                    <segue destination="smP-iM-TqP" kind="show" identifier="AddDishesViewController" id="JaO-P5-5ln"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Azq-Ny-gm4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Acd-aI-FG2" firstAttribute="top" secondItem="B4k-kk-qXM" secondAttribute="bottom" constant="20" id="3Nc-UE-Jpe"/>
                            <constraint firstItem="BuQ-ED-BNm" firstAttribute="top" secondItem="O6n-a0-3QZ" secondAttribute="bottom" constant="10" id="3Wg-RI-0Lp"/>
                            <constraint firstItem="Acd-aI-FG2" firstAttribute="leading" secondItem="Azq-Ny-gm4" secondAttribute="leading" constant="20" id="7Ya-gM-FpQ"/>
                            <constraint firstItem="Azq-Ny-gm4" firstAttribute="trailing" secondItem="glM-1f-HjG" secondAttribute="trailing" constant="180" id="7iN-cb-64M"/>
                            <constraint firstItem="B4k-kk-qXM" firstAttribute="top" secondItem="K6h-6V-Stb" secondAttribute="bottom" constant="10" id="873-bl-yaY"/>
                            <constraint firstItem="eSh-pa-06l" firstAttribute="leading" secondItem="Azq-Ny-gm4" secondAttribute="leading" constant="20" id="9Gv-Tc-ZxQ"/>
                            <constraint firstItem="BuQ-ED-BNm" firstAttribute="leading" secondItem="Azq-Ny-gm4" secondAttribute="leading" id="ALS-re-YX5"/>
                            <constraint firstItem="leV-nn-1Fv" firstAttribute="centerY" secondItem="glM-1f-HjG" secondAttribute="centerY" id="Aht-fa-my8"/>
                            <constraint firstItem="B4k-kk-qXM" firstAttribute="leading" secondItem="Azq-Ny-gm4" secondAttribute="leading" id="EDf-P6-dOu"/>
                            <constraint firstItem="Azq-Ny-gm4" firstAttribute="trailing" secondItem="eSh-pa-06l" secondAttribute="trailing" constant="20" id="FcZ-Uu-723"/>
                            <constraint firstItem="BuQ-ED-BNm" firstAttribute="top" secondItem="Acd-aI-FG2" secondAttribute="bottom" constant="10" id="FwT-29-83n"/>
                            <constraint firstItem="Azq-Ny-gm4" firstAttribute="trailing" secondItem="gmX-2j-ggC" secondAttribute="trailing" constant="20" id="NGQ-Tr-xc1"/>
                            <constraint firstItem="gmX-2j-ggC" firstAttribute="leading" secondItem="Azq-Ny-gm4" secondAttribute="leading" constant="20" id="NHg-qC-jNO"/>
                            <constraint firstItem="glM-1f-HjG" firstAttribute="top" secondItem="1yh-zu-vtm" secondAttribute="bottom" constant="10" id="OJM-Ye-Ynp"/>
                            <constraint firstItem="gmX-2j-ggC" firstAttribute="top" secondItem="Azq-Ny-gm4" secondAttribute="top" constant="10" id="QSJ-GW-4UE"/>
                            <constraint firstItem="leV-nn-1Fv" firstAttribute="leading" secondItem="glM-1f-HjG" secondAttribute="trailing" constant="20" id="Ris-KI-GQE"/>
                            <constraint firstItem="K6h-6V-Stb" firstAttribute="top" secondItem="glM-1f-HjG" secondAttribute="bottom" constant="10" id="VJy-dC-DeB"/>
                            <constraint firstItem="Azq-Ny-gm4" firstAttribute="trailing" secondItem="O6n-a0-3QZ" secondAttribute="trailing" constant="80.333333333333371" id="W3v-lW-QNf"/>
                            <constraint firstItem="Azq-Ny-gm4" firstAttribute="trailing" secondItem="K6h-6V-Stb" secondAttribute="trailing" constant="20" id="a7S-Uh-YXP"/>
                            <constraint firstItem="eSh-pa-06l" firstAttribute="bottom" secondItem="Azq-Ny-gm4" secondAttribute="bottom" constant="-20" id="aCZ-DO-FL2"/>
                            <constraint firstItem="Azq-Ny-gm4" firstAttribute="trailing" secondItem="leV-nn-1Fv" secondAttribute="trailing" constant="20" id="aCp-6p-ezJ"/>
                            <constraint firstItem="Azq-Ny-gm4" firstAttribute="trailing" secondItem="1yh-zu-vtm" secondAttribute="trailing" constant="20" id="fQ8-Et-Gok"/>
                            <constraint firstItem="K6h-6V-Stb" firstAttribute="leading" secondItem="Azq-Ny-gm4" secondAttribute="leading" constant="20" id="gOp-MX-2gr"/>
                            <constraint firstItem="Azq-Ny-gm4" firstAttribute="trailing" secondItem="B4k-kk-qXM" secondAttribute="trailing" id="h95-id-zIc"/>
                            <constraint firstItem="1yh-zu-vtm" firstAttribute="leading" secondItem="Azq-Ny-gm4" secondAttribute="leading" constant="20" id="m05-gH-50b"/>
                            <constraint firstItem="Azq-Ny-gm4" firstAttribute="trailing" secondItem="BuQ-ED-BNm" secondAttribute="trailing" id="n8i-q8-Y9T"/>
                            <constraint firstItem="O6n-a0-3QZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Acd-aI-FG2" secondAttribute="trailing" constant="8" symbolic="YES" id="oGO-yq-KRN"/>
                            <constraint firstItem="O6n-a0-3QZ" firstAttribute="top" secondItem="B4k-kk-qXM" secondAttribute="bottom" constant="20" id="qxQ-dR-j7z"/>
                            <constraint firstItem="glM-1f-HjG" firstAttribute="leading" secondItem="Azq-Ny-gm4" secondAttribute="leading" constant="20" id="uBx-Ro-yQb"/>
                            <constraint firstItem="1yh-zu-vtm" firstAttribute="top" secondItem="gmX-2j-ggC" secondAttribute="bottom" constant="10" id="vjM-x1-QF7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vqc-SA-Rmn"/>
                    <connections>
                        <outlet property="addFoodButton" destination="eSh-pa-06l" id="kdv-o7-y0M"/>
                        <outlet property="caloriesPerDayLabel" destination="1yh-zu-vtm" id="gON-3K-rZe"/>
                        <outlet property="caloriesSlider" destination="glM-1f-HjG" id="Ubx-Zp-jST"/>
                        <outlet property="foodTableView" destination="BuQ-ED-BNm" id="Gyb-BH-Gno"/>
                        <outlet property="planTableView" destination="B4k-kk-qXM" id="dxA-wB-X17"/>
                        <outlet property="sliderCaloriesValue" destination="leV-nn-1Fv" id="RBf-GN-OMU"/>
                        <outlet property="totalCaloriesLabel" destination="O6n-a0-3QZ" id="yBq-C3-Leq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qf-lG-EYP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641.5384615384614" y="-326.30331753554503"/>
        </scene>
        <!--Add Dishes View Controller-->
        <scene sceneID="ady-GU-67l">
            <objects>
                <viewController id="smP-iM-TqP" customClass="AddDishesViewController" customModule="Fitness_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ttl-of-vHv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abe-lO-yOT">
                                <rect key="frame" x="20" y="98" width="350" height="32.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6X-hL-b50">
                                <rect key="frame" x="20" y="710" width="350" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemBrownColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Food"/>
                                <connections>
                                    <action selector="closeAction:" destination="smP-iM-TqP" eventType="touchUpInside" id="Kr6-3Z-iJZ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BrR-Kb-bfd">
                                <rect key="frame" x="0.0" y="150.33333333333331" width="390" height="539.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.98675527507647076" blue="0.84600384935310635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xgt-Yq-tI0"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="o6X-hL-b50" firstAttribute="bottom" secondItem="Xgt-Yq-tI0" secondAttribute="bottom" constant="-20" id="2Hw-Re-O2V"/>
                            <constraint firstItem="abe-lO-yOT" firstAttribute="top" secondItem="Xgt-Yq-tI0" secondAttribute="top" constant="10" id="63V-YH-Yw9"/>
                            <constraint firstItem="BrR-Kb-bfd" firstAttribute="top" secondItem="abe-lO-yOT" secondAttribute="bottom" constant="20" id="IPP-IK-70B"/>
                            <constraint firstItem="o6X-hL-b50" firstAttribute="top" secondItem="BrR-Kb-bfd" secondAttribute="bottom" constant="20" id="JQL-hd-hkj"/>
                            <constraint firstItem="BrR-Kb-bfd" firstAttribute="leading" secondItem="Xgt-Yq-tI0" secondAttribute="leading" id="MqX-S2-n48"/>
                            <constraint firstItem="o6X-hL-b50" firstAttribute="leading" secondItem="Xgt-Yq-tI0" secondAttribute="leading" constant="20" id="fed-k6-JMh"/>
                            <constraint firstItem="abe-lO-yOT" firstAttribute="leading" secondItem="Xgt-Yq-tI0" secondAttribute="leading" constant="20" id="gdc-2K-XMu"/>
                            <constraint firstItem="BrR-Kb-bfd" firstAttribute="trailing" secondItem="Xgt-Yq-tI0" secondAttribute="trailing" id="rwf-sU-vk0"/>
                            <constraint firstItem="Xgt-Yq-tI0" firstAttribute="trailing" secondItem="abe-lO-yOT" secondAttribute="trailing" constant="20" id="sYb-Uo-SLv"/>
                            <constraint firstItem="Xgt-Yq-tI0" firstAttribute="trailing" secondItem="o6X-hL-b50" secondAttribute="trailing" constant="20" id="tLs-Vi-H6u"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fae-ZD-yLi">
                        <barButtonItem key="rightBarButtonItem" title="Add New Food" id="Ghz-e7-BCj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="iAH-jG-M4P" kind="presentation" id="FjQ-oe-TaP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addFoodButton" destination="o6X-hL-b50" id="wP8-vw-Rxi"/>
                        <outlet property="addFoodTable" destination="BrR-Kb-bfd" id="z1X-ju-R9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgk-N6-MLY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447.6923076923076" y="-326.30331753554503"/>
        </scene>
        <!--Add New Dishes View Controller-->
        <scene sceneID="g7I-px-Ot2">
            <objects>
                <viewController id="iAH-jG-M4P" customClass="AddNewDishesViewController" customModule="Fitness_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sfn-QU-ZWD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWE-mo-zxJ">
                                <rect key="frame" x="20" y="20.000000000000004" width="350" height="32.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name Product" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="faP-a6-jTa">
                                <rect key="frame" x="20" y="92.333333333333329" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Calories" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zf8-sO-IKn">
                                <rect key="frame" x="20" y="146.33333333333334" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9bG-xq-z5j">
                                <rect key="frame" x="20" y="200.33333333333334" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Count" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Pi-fB-RqD">
                                <rect key="frame" x="20" y="254.33333333333337" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0S-y1-g9h">
                                <rect key="frame" x="20" y="328.33333333333331" width="350" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemBrownColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add New Food"/>
                                <connections>
                                    <action selector="addNewFood:" destination="iAH-jG-M4P" eventType="touchUpInside" id="BNi-hG-sSV"/>
                                    <action selector="closeAction:" destination="smP-iM-TqP" eventType="touchUpInside" id="Zxv-eF-I5Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hJb-O8-knV"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="a0S-y1-g9h" firstAttribute="top" secondItem="4Pi-fB-RqD" secondAttribute="bottom" constant="40" id="0KE-HU-zqc"/>
                            <constraint firstItem="faP-a6-jTa" firstAttribute="top" secondItem="SWE-mo-zxJ" secondAttribute="bottom" constant="40" id="4im-zy-exP"/>
                            <constraint firstItem="hJb-O8-knV" firstAttribute="trailing" secondItem="SWE-mo-zxJ" secondAttribute="trailing" constant="20" id="4ry-4m-9Y4"/>
                            <constraint firstItem="hJb-O8-knV" firstAttribute="trailing" secondItem="faP-a6-jTa" secondAttribute="trailing" constant="20" id="AOb-HH-kSA"/>
                            <constraint firstItem="a0S-y1-g9h" firstAttribute="leading" secondItem="hJb-O8-knV" secondAttribute="leading" constant="20" id="DhT-gI-W1M"/>
                            <constraint firstItem="hJb-O8-knV" firstAttribute="trailing" secondItem="zf8-sO-IKn" secondAttribute="trailing" constant="20" id="DlL-9v-BoV"/>
                            <constraint firstItem="SWE-mo-zxJ" firstAttribute="leading" secondItem="hJb-O8-knV" secondAttribute="leading" constant="20" id="Mcs-iV-ed2"/>
                            <constraint firstItem="9bG-xq-z5j" firstAttribute="leading" secondItem="hJb-O8-knV" secondAttribute="leading" constant="20" id="ThE-XT-pOp"/>
                            <constraint firstItem="hJb-O8-knV" firstAttribute="trailing" secondItem="9bG-xq-z5j" secondAttribute="trailing" constant="20" id="UnR-hL-Ypd"/>
                            <constraint firstItem="faP-a6-jTa" firstAttribute="leading" secondItem="hJb-O8-knV" secondAttribute="leading" constant="20" id="UsL-ee-Oz6"/>
                            <constraint firstItem="SWE-mo-zxJ" firstAttribute="top" secondItem="hJb-O8-knV" secondAttribute="top" constant="20" id="WsD-EP-yGf"/>
                            <constraint firstItem="hJb-O8-knV" firstAttribute="trailing" secondItem="4Pi-fB-RqD" secondAttribute="trailing" constant="20" id="dfq-kf-9gN"/>
                            <constraint firstItem="4Pi-fB-RqD" firstAttribute="top" secondItem="9bG-xq-z5j" secondAttribute="bottom" constant="20" id="hTA-pr-7eL"/>
                            <constraint firstItem="hJb-O8-knV" firstAttribute="trailing" secondItem="a0S-y1-g9h" secondAttribute="trailing" constant="20" id="i8a-pH-8Pn"/>
                            <constraint firstItem="4Pi-fB-RqD" firstAttribute="leading" secondItem="hJb-O8-knV" secondAttribute="leading" constant="20" id="qzD-jJ-rbZ"/>
                            <constraint firstItem="zf8-sO-IKn" firstAttribute="top" secondItem="faP-a6-jTa" secondAttribute="bottom" constant="20" id="r8P-tS-f5w"/>
                            <constraint firstItem="zf8-sO-IKn" firstAttribute="leading" secondItem="hJb-O8-knV" secondAttribute="leading" constant="20" id="rIJ-kD-wZP"/>
                            <constraint firstItem="9bG-xq-z5j" firstAttribute="top" secondItem="zf8-sO-IKn" secondAttribute="bottom" constant="20" id="spw-hZ-5Wb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addNewFoodButton" destination="a0S-y1-g9h" id="NLr-rH-VO4"/>
                        <outlet property="caloriesProductTextField" destination="zf8-sO-IKn" id="JxN-Jc-PuI"/>
                        <outlet property="countProductTextField" destination="4Pi-fB-RqD" id="DZ6-ZC-Qah"/>
                        <outlet property="nameProductTextField" destination="faP-a6-jTa" id="ZcT-Ff-zgx"/>
                        <outlet property="weightProductTextField" destination="9bG-xq-z5j" id="waG-xZ-XCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3j-dG-EWy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3236.9230769230767" y="-326.30331753554503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oBj-Jo-FnN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jhG-Ox-tPL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D08-Pn-f33">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                        <color key="barTintColor" systemColor="secondarySystemBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                            <color key="textShadowColor" systemColor="secondarySystemBackgroundColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                            <color key="textShadowColor" systemColor="secondarySystemBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yPe-an-gwh" kind="relationship" relationship="rootViewController" id="FXj-zw-2Kz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rX4-hp-hzl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86.153846153846146" y="-329.14691943127963"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
